<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Qr code component</title>
    <style>
      body {
        position: relative;
        width: 1440px;
        height: 800px;
        background-color: #d5e1ef;
        height: 100vh;
        margin: 0px;
        display: flex;
      }

      div {
        position: absolute;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        width: 320px;
        height: 497px;
        left: 560px;
        top: 152px;
        background-color: white;
        overflow: hidden;
        padding: 16px;
        border-radius: 20px;
      }
      h1{
        position: absolute;
        height: 56px;
        left: 0%;
        right: 0%;
        top: calc(50% - 56px/2 - 36.5px);
        font-family:'Outfit';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1F314F;
      }
      p1{
        position: absolute;
        height: 57px;
        left: 5.56%;
        right: 5.56%;
        top: calc(50% - 57px/2 + 52px);
        font-family: 'Outfit';
        font-style: normal;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7D889E;
      }
      div2{
        position: absolute;
        width: 288px;
        height: 129px;
        left: 32px;
        top: 344px;
        right: 32px;
        bottom: 56px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div>
    <img src="image-qr-code.png" />
    <div2>
      <h1>Improve your front-end skills by building projects</h1>
      <p1
        >Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level</p1
      >
    </div2>
  </body>
</html>